# vim: set ft=sh:

# path
for i in ~/bin ~/.local/bin; do
  test -d "$i" && PATH="$i:$PATH"
done

# mail address (rot13)
if test "$USER" = macks; then
  EMAIL=znpxfk@tznvy.pbz
else
  EMAIL=x-zngfhlnzn@oaf-t.pbz
fi
EMAIL=$(echo $EMAIL | tr a-z n-za-m)
export EMAIL

# set environment variables
LANG=$(LC_ALL=C locale -a | sed -n '/^ja_JP\.\(utf8\|UTF-8\)/ {p;q}')
: ${LANG:=$(LC_ALL=C locale -a | sed -n '/^\(C\|en_..\)\.\(utf8\|UTF-8\)/ {p;q}')}
: ${LANG:=C}
export LANG
export LC_CTYPE=$LANG
export LC_TIME=C
export LC_MESSAGES=C

# for X
test -n "$DISPLAY" && LC_MESSAGES=$LANG

export COLUMNS LINES

which vim >/dev/null 2>&1 && export EDITOR=vim
which lv  >/dev/null 2>&1 && export PAGER=lv
